<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-5983182-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-5983182-3');
    </script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
</head>

<body>
    <br/>
    <p>Hello, my name Giuseppe Travasoni.</p>
    <p>I've co-founded and I'm running <a href="https://truescreen.app" target="_blank">TrueScreen</a> and <a href="https://beatcode.it" target="_blank">Beatcode</a>.</p>.</p>
    <p>Previously I've worked as Senior iOS Developer and Team Leader at <a href="http://ynap.com" target="_blank">YOOX NET-A-PORTER Group</a>, <a href="http://shopfullygroup.com" target="_blank">ShopFully</a> and some other companies.
    <br/>I've founded and killed 2 startups: <a href="https://www.crunchbase.com/organization/hello-4" target="_blank">Hello</a> and <a href="https://www.linkedin.com/company/bepsoftware/about/" target="_blank">Bepsoftware</a>.</p>
    <p>You can get in touch with me on <a href="https://www.linkedin.com/in/giuseppetravasoni/" target="_blank">LinkedIn</a> or via email at <a id="mailto"></a></p>
    <p>Best,<br/>Beppe<span class="blinking-cursor">|</span></p>

    <script>
        var mail = Array.from("ep.peb@me").reverse().join("")
        var anchor = document.querySelector("#mailto")
        anchor.setAttribute(
            "href",
            "mailto:" + mail
        )
        anchor.innerHTML = mail
    </script>
</body>
