<head>

    <title>Giuseppe Travasoni</title>
    <meta name="description" content="Welcome to my personal page where you can find something about me">
    <meta name="apple-mobile-web-app-title" content="Beppe">

    <script src="/analytics.js"></script>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/assets/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/assets/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png" />
    <link rel="manifest" href="/assets/favicon/site.webmanifest" />

    <!-- Open Graph meta tags -->
    <meta property="og:title" content="Giuseppe Travasoni">
    <meta property="og:description" content="Hello, my name Giuseppe Travasoni but you can call me Beppe">
    <meta property="og:image" content="https://bep.pe/assets/preview/1200.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="1200">
    <meta property="og:url" content="https://bep.pe">
    <meta property="og:type" content="website">
    <meta property="profile:first_name" content="Giuseppe">
    <meta property="profile:last_name" content="Travasoni">    

    <!-- Twitter Card meta tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Giuseppe Travasoni">
    <meta name="twitter:description" content="Hello, my name Giuseppe Travasoni but you can call me Beppe">
    <meta name="twitter:image" content="https://bep.pe/assets/preview/1200.png">

</head>

<body>
    <br/>
    <p>Hello, my name Giuseppe Travasoni but you can call me Beppe</p>
    <p>I've co-founded and I'm running <a href="https://truescreen.app" target="_blank">TrueScreen</a> and <a href="https://beatcode.it" target="_blank">Beatcode</a></p>
    <p>Previously I've worked as Senior iOS Developer and Team Leader at <a href="http://ynap.com" target="_blank">YOOX NET-A-PORTER Group</a>, <a href="http://shopfullygroup.com" target="_blank">ShopFully</a> and some other companies
    </br>You can get in touch with me on <a href="https://www.linkedin.com/in/giuseppetravasoni/" target="_blank">LinkedIn</a> or via email at <a id="mailto"></a></p>
    <p>In my free time, I ride my road bike for <a href="https://teamkannelloni.com/" target="_blank">Team Kannelloni</a>, raising funds for <a href="https://www.ail.it/" target="_blank">AIL</a>, and post some photos on my <a href="https://www.instagram.com/beppe_travasoni/" target="_blank">Instagram account</a></p>

    <p>Best,<br/>Beppe<span class="blinking-cursor">|</span></p>

    <script>
        var mail = Array.from("ep.peb@em").reverse().join("")
        var anchor = document.querySelector("#mailto")
        anchor.setAttribute(
            "href",
            "mailto:" + mail
        )
        anchor.innerHTML = mail
    </script>
</body>